<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilibili 粉丝成就奖牌在线生成器 | 阿西河</title>
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAB1UExURQAAAAgICBQUFAwMDAAAAAAAAP///wAAAAAAAAAAAFpaWmBgYOTk5Pr6+vHx8RcXF3d3dxwcHElJSaurq01NTejo6Ovr68vLy5GRkS4uLo+Pj6CgoAICAtPT0w8PD7m5ueDg4IODg/39/T4+PsTExKKiorCwsP9zlqMAAAAKdFJOU+r////p///83PJJmN3tAAAAfUlEQVQY02XPNwKCUBQF0Qf8ueSczFn3v0QLEVGnPN1YFNuiOLKQr0JzAARNVwLgzAA4Sy0ANkEmXQ4LuOrRKl3AXV2j2we8XJ4n1TMkGmFUNcNR+TDk2r+hlLK+P0nrCSoVHuwybV4QFNoCrCQfM0eQJjVAmaQ+7n/ud/8Jx3QHLeinSEwAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="./public.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_477709_jdz2cncd1wq.css">
</head>

<body>
    <div id='page-fans'>
        <div class="content j-content">
            <!-- 弹幕 -->
            <div id="wrap">
                <ul id="list">
                    <li class="one">
                        <div class="barrage-wrap">
                            <p class="bar-item b1"></p>
                            <p class="bar-item b2"></p>
                            <p class="bar-item b3"></p>
                            <p class="bar-item b4"></p>
                            <p class="bar-item b5"></p>
                            <p class="bar-item b6"></p>
                            <p class="bar-item b7"></p>
                            <p class="bar-item b8"></p>
                            <p class="bar-item b9"></p>
                            <p class="bar-item b90"></p>
                            <p class="bar-item b91"></p>
                            <p class="bar-item b92"></p>
                            <p class="bar-item b93"></p>
                            <p class="bar-item b10"></p>
                            <p class="bar-item b11"></p>
                            <p class="bar-item b12"></p>
                            <p class="bar-item b13"></p>
                            <p class="bar-item b14"></p>
                            <p class="bar-item b15"></p>
                        </div>
                    </li>
                    <li class="two">
                        <div class="barrage-wrap">
                            <p class="bar-item b0"></p>
                            <p class="bar-item b1"></p>
                            <p class="bar-item b2"></p>
                            <p class="bar-item b3"></p>
                            <p class="bar-item b4"></p>
                            <p class="bar-item b5"></p>
                            <p class="bar-item b6"></p>
                            <p class="bar-item b7"></p>
                            <p class="bar-item b8"></p>
                            <p class="bar-item b9"></p>
                            <p class="bar-item b90"></p>
                            <p class="bar-item b91"></p>
                            <p class="bar-item b92"></p>
                            <p class="bar-item b93"></p>
                            <p class="bar-item b10"></p>
                            <p class="bar-item b11"></p>
                            <p class="bar-item b12"></p>
                            <p class="bar-item b13"></p>
                            <p class="bar-item b14"></p>
                            <p class="bar-item b15"></p>
                        </div>
                    </li>
                    <li class="three">
                        <div class="barrage-wrap">
                            <p class="bar-item b0"></p>
                            <p class="bar-item b1"></p>
                            <p class="bar-item b2"></p>
                            <p class="bar-item b3"></p>
                            <p class="bar-item b4"></p>
                            <p class="bar-item b5"></p>
                            <p class="bar-item b6"></p>
                            <p class="bar-item b7"></p>
                            <p class="bar-item b8"></p>
                            <p class="bar-item b9"></p>
                            <p class="bar-item b90"></p>
                            <p class="bar-item b91"></p>
                            <p class="bar-item b92"></p>
                            <p class="bar-item b93"></p>
                            <p class="bar-item b10"></p>
                            <p class="bar-item b11"></p>
                            <p class="bar-item b12"></p>
                            <p class="bar-item b13"></p>
                            <p class="bar-item b14"></p>
                            <p class="bar-item b15"></p>
                        </div>
                    </li>
                    <li class="one">
                        <div class="barrage-wrap">
                            <p class="bar-item b1"></p>
                            <p class="bar-item b2"></p>
                            <p class="bar-item b3"></p>
                            <p class="bar-item b4"></p>
                            <p class="bar-item b5"></p>
                            <p class="bar-item b6"></p>
                            <p class="bar-item b7"></p>
                            <p class="bar-item b8"></p>
                            <p class="bar-item b9"></p>
                            <p class="bar-item b90"></p>
                            <p class="bar-item b91"></p>
                            <p class="bar-item b92"></p>
                            <p class="bar-item b93"></p>
                            <p class="bar-item b10"></p>
                            <p class="bar-item b11"></p>
                            <p class="bar-item b12"></p>
                            <p class="bar-item b13"></p>
                            <p class="bar-item b14"></p>
                            <p class="bar-item b15"></p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- tv -->
            <div class="bili-tv">
                <i class="iconfont icon-bili-tv icon-bilibili1"></i>
                <!-- <i class="iconfont icon-bili-bg icon-fangkuai"></i> -->
            </div>

            <!-- 用户名字和粉丝数 -->
            <div class='user-info'>
                <a href="https://space.bilibili.com/59312814" target="_blank" id='user-link' class="user-link">
                    <h1 class="user-name" id='j-user-name'>--</h1>
                </a>
                <p class="fans-val">祝贺你获得了 <span id="j-user-fans">0</span> 粉丝</p>
            </div>

            <!-- B站Logo -->
            <div class="bili-log">
                <i class="iconfont icon-bili icon-bilibili-copy"></i>
            </div>

            <!-- 服务提供者 -->
            <div class="provider">
                <a href="https://www.axihe.com/anbang/blog/demo/fans-symbol-api.html" target="_blank"
                    class="axihe">@阿西河提供技术支持</a>
            </div>
        </div>
    </div>

    <script src="./public.js"></script>
</body>

</html>